<view class="whole1">
  <view class="container1">
    <block wx:if="{{flag_tp}}">
      <image src="{{good_url}}" mode="aspectFit"></image>
    </block>
    <block wx:if="{{!flag_tp}}">
      <image class="page1" src="{{host}}/static/image/click.png" mode="widthFix" bindtap="uploadImg"></image>
    </block>
  </view>
  <block wx:if="{{good_url}}">
    <button bindtap="handIN">确认选择该图片</button>
  </block>
</view>