page1{
  width: 100rpx;
  height: 100%;
}

.container1{
  display: flex;
  justify-content: center;
  align-items:center;
  height: 1000rpx;
}
.whole1{
  background-color:rgb(181, 196, 220);
  width: 750rpx;
  height: 1200rpx;
  align-items:center;
}
page{
  height: 100%;
  background-color: rgb(181, 196, 220);
}