<view >
<image src="../../images/ooA.png" class="img"></image>
  <view class="space"></view>
  <button bindtap="JumpNext" style="opacity: {{0.6}};">
    <span>孔位分析</span>
    <view class="liquid"></view>
  </button>
   <view class="space2"></view>
  <button bindtap="uploadImg" style="opacity: {{0.6}};">
    <span>快速分析</span>
    <view class="liquid"></view>
  </button>

</view>