
.page{
  background-color: lightsteelblue;

}
.inner{
  background-color:lightskyblue;
  height:700rpx;
  width:700rpx;
  border:lavender 8rpx outset;
  margin:10rpx;  
  box-sizing:border-box;
  box-shadow: 0rpx 6rpx 6rpx 6rpx rgb(197, 197, 206) inset;
  display: flex;
}
.image{
  height: 130rpx;

}
.hoder{
  background-color: lightsteelblue;
  height:900rpx;
  display:flex;
  justify-content:center;
}
.topper{
  width:750rpx;
  background-color: lightsteelblue;
}
.bottom{
  height:100rpx;
  position: relative;

}
.bottomhoder{
  background-color: lightsteelblue;

}

.photo{
  display: flex;
  width:680rpx;
  height:100%;
  position: absolute;
  top:-80rpx;
}
.text{
  width:100%;

}