<view class="topper">
  <image src="{{host}}/static/image/dd.png" mode="top left" class="image"></image>
</view>

<view class="hoder">
  <view class="inner">
    <block wx:if="true">
      <image src="{{cutting_url}}"></image>
    </block>
  </view>
</view>

<view class="bottomhoder">
  <image src="{{host}}/static/image/button.png" mode="left" class="bottom"></image>
</view>
